# CipherFeed

./: .gitignore  API_DOCUMENTATION_SUMMARY.md  CSVDataExporter.cs  CipherFeed.cs  CipherFeed.csproj  CipherFeed.slnx  EVENT_HANDLING_RESEARCH.md  IMPLEMENTATION_RESEARCH.md  INDICATOR_IMPLEMENTATION_SUMMARY.md  MICROSTRUCTURE_PATTERN_LEVEL2_MAPPING.md  ORDERFLOW_FEATURES.md  PER_SYMBOL_ARCHITECTURE.md  QUANTOWER_API_REFERENCES.md  README.md  TradingLogic.cs  twap_band_conditions.md  twap_band_signals.md  vpoc_value_area_conditions.md  vpoc_value_area_signals.md  vwap_band_conditions.md  vwap_band_signals.md
.claude/quantower-api/: README.md
.claude/quantower-api/Core/: Core.md
.claude/quantower-api/Core/BusinessObjects/: Account.md  Asset.md  Exchange.md  Order.md  Position.md  Symbol.md  SymbolGroup.md  Trade.md
.claude/quantower-api/Core/Connections/: Connection.md  ConnectionInfo.md
.claude/quantower-api/Core/Depth of Market/: AggregateMethod.md  DepthOfMarket.md  DepthOfMarketAggregatedCollections.md  GetDepthOfMarketParameters.md  GetLevel2ItemsParameters.md  Level2Item.md
.claude/quantower-api/Core/History/: BasePeriod.md  HistoricalData.md  HistoryAggregation.md  HistoryAggregationPointsAndFigures.md  HistoryAggregationRangeBars.md  HistoryAggregationRenko.md  HistoryAggregationTick.md  HistoryAggregationTime.md  HistoryItemBar.md  HistoryItemLast.md  HistoryItemTick.md  Period.md  RenkoStyle.md
.claude/quantower-api/Core/Misc/: PriceType.md
.claude/quantower-api/Core/Quotes/: DOMQuote.md  DayBar.md  Last.md  Level2Quote.md  Quote.md
.claude/quantower-api/Core/Requests/: CancelOrderRequestParameters.md  ClosePositionRequestParameters.md  GetSymbolRequestParameters.md  HistoryRequestParameters.md  ModifyOrderRequestParameters.md  OrderRequestParameters.md  PlaceOrderRequestParameters.md  PnLRequestParameters.md  ReportRequestParameters.md  RequestParameters.md  TradingRequestParameters.md
.claude/quantower-api/Core/Setting Items/: SettingItemAction.md  SettingItemBoolean.md  SettingItemColor.md  SettingItemDouble.md  SettingItemGroup.md  SettingItemInteger.md  SettingItemPeriod.md  SettingItemSelector.md  SettingItemSeparatorGroup.md  SettingItemString.md
.claude/quantower-api/Indicators/: Indicator.md  InputParameterAttribute.md
.claude/quantower-api/Strategies/: Strategy.md  StrategyMetric.md
.claude/quantower-api/Volume analysis/: IVolumeAnalysisCalculationProgress.md  IVolumeAnalysisCalculationTask.md  VolumeAnalysisData.md  VolumeAnalysisItem.md  VolumeAnalysisManager.md
.claude/quantower-api/Volume analysis/Misc/: VolumeAnalysisCalculationState.md  VolumeAnalysisDataEventArgs.md  VolumeAnalysisField.md
.claude/quantower-api/Volume analysis/Requests/: VolumeAnalysisCalculationParameters.md  VolumeAnalysisCalculationRequest.md
Core/: MetricsProvider.cs  SessionManager.cs  SymbolLogger.cs  SymbolSubscriptionManager.cs
Indicators/: TWAPIndicator.cs  VPOCIndicator.cs  VWAPIndicator.cs
Models/: MarketDataSnapshot.cs
PatternDetection/: FailedAuctionDetector.cs  IcebergDetector.cs  LiquiditySweepDetector.cs  OrderFlowImbalanceDetector.cs
