<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>CipherFeed</AssemblyName>
    <RootNamespace>CipherFeed</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\AMP Quantower\TradingPlatform\v1.143.5\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 59798</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\AMP Quantower\TradingPlatform\v1.143.5\..\..\Settings\Scripts\Strategies\CipherFeed</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\AMP Quantower\TradingPlatform\v1.143.5\..\..\Settings\Scripts\Strategies\CipherFeed</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".claude\**" />
    <EmbeddedResource Remove=".claude\**" />
    <None Remove=".claude\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EVENT_HANDLING_RESEARCH.md" />
    <None Remove="IMPLEMENTATION_RESEARCH.md" />
    <None Remove="INDICATOR_IMPLEMENTATION_SUMMARY.md" />
    <None Remove="MICROSTRUCTURE_PATTERN_LEVEL2_MAPPING.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\AMP Quantower\TradingPlatform\v1.143.5\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>